{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 19,
    "lineage": "b865340a-0738-c91f-9000-25bd6b286a7f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "coinnode-us-east-1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "coinnode-us-east-2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "coinnode-us-west-1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
